/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Kotlin application project to get you started.
 */

plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id("org.jetbrains.kotlin.jvm") version "1.3.72"

    // Apply the application plugin to add support for building a CLI application.
    application
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    maven(url = "https://jitpack.io")
    jcenter()
}

dependencies {
    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Use the Kotlin test library.
    testImplementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    // kweb
    implementation("com.github.kwebio:kweb-core:0.7.14")

    // This (or another SLF4J binding) is required for Kweb to log errors
    implementation("org.slf4j", "slf4j-simple", "1.7.30")

    implementation("io.github.microutils:kotlin-logging:1.7.9")
}

application {
    // Define the main class for the application.
    // mainClassName = "bodi_science_kweb.AppKt"
    mainClassName = "bodi_science_kweb.KwebAppKt"
}
